N8N_HOST=n8n.example.com
N8N_PROTOCOL=https
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=SuperSecurePassword
N8N_ENCRYPTION_KEY=MySuperSecureEncryptionKey
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=SecureDBPassword
GENERIC_TIMEZONE=Asia/Kolkata
